app-misc/led-frame 0.8.10: Abientled for your monitor
app-misc/wiimotedev 2.0.3: Wiiremote service and input/ouput emulator
cross-armv7a-hardfloat-linux-gnueabi/binutils 2.25.1-r1 2.26.1 2.28.1 2.29.1-r1 2.30-r4 2.31.1-r4 2.31.1-r6: Tools necessary to build programs
cross-armv7a-hardfloat-linux-gnueabi/gcc 3.4.6-r2 4.1.2 4.3.6-r1 4.4.7 4.5.4 4.6.4 4.7.4-r1 4.8.5-r1 4.9.4 5.4.0-r4 6.4.0-r1 7.3.0-r3 8.2.0-r6 8.3.0-r1: The GNU Compiler Collection
cross-armv7a-hardfloat-linux-gnueabi/gdb 7.10.1 7.12.1 8.1-r1: GNU debugger
cross-armv7a-hardfloat-linux-gnueabi/glibc 2.23-r4 2.25-r11 2.26-r7 2.27-r6 2.28-r6 2.29-r2: GNU libc C library
cross-armv7a-hardfloat-linux-gnueabi/linux-headers 3.18 4.4 4.13 4.14-r1: Linux system headers
cross-armv7a-softfloat-linux-gnueabi/binutils 2.25.1-r1 2.26.1 2.28.1 2.29.1-r1 2.30-r4 2.31.1-r4 2.31.1-r6: Tools necessary to build programs
cross-armv7a-softfloat-linux-gnueabi/gcc 3.4.6-r2 4.1.2 4.3.6-r1 4.4.7 4.5.4 4.6.4 4.7.4-r1 4.8.5-r1 4.9.4 5.4.0-r4 6.4.0-r1 7.3.0-r3 8.2.0-r6 8.3.0-r1: The GNU Compiler Collection
cross-armv7a-softfloat-linux-gnueabi/gdb 7.10.1 7.12.1 8.1-r1: GNU debugger
cross-armv7a-softfloat-linux-gnueabi/glibc 2.23-r4 2.25-r11 2.26-r7 2.27-r6 2.28-r6 2.29-r2: GNU libc C library
cross-armv7a-softfloat-linux-gnueabi/linux-headers 3.18 4.4 4.13 4.14-r1: Linux system headers
cross-armv8a-hardfloat-linux-gnueabi/binutils 2.25.1-r1 2.26.1 2.28.1 2.29.1-r1 2.30-r4 2.31.1-r4 2.31.1-r6: Tools necessary to build programs
cross-armv8a-hardfloat-linux-gnueabi/gcc 3.4.6-r2 4.1.2 4.3.6-r1 4.4.7 4.5.4 4.6.4 4.7.4-r1 4.8.5-r1 4.9.4 5.4.0-r4 6.4.0-r1 7.3.0-r3 8.2.0-r6 8.3.0-r1: The GNU Compiler Collection
cross-armv8a-hardfloat-linux-gnueabi/gdb 7.10.1 7.12.1 8.1-r1: GNU debugger
cross-armv8a-hardfloat-linux-gnueabi/glibc 2.23-r4 2.25-r11 2.26-r7 2.27-r6 2.28-r6 2.29-r2: GNU libc C library
cross-armv8a-hardfloat-linux-gnueabi/linux-headers 3.18 4.4 4.13 4.14-r1: Linux system headers
cross-avr/avr-libc 2.0.0: C library for Atmel AVR microcontrollers
cross-avr/binutils 2.25.1-r1 2.26.1 2.28.1 2.29.1-r1 2.30-r4 2.31.1-r4 2.31.1-r6: Tools necessary to build programs
cross-avr/gcc 3.4.6-r2 4.1.2 4.3.6-r1 4.4.7 4.5.4 4.6.4 4.7.4-r1 4.8.5-r1 4.9.4 5.4.0-r4 6.4.0-r1 7.3.0-r3 8.2.0-r6 8.3.0-r1: The GNU Compiler Collection
cross-avr/gdb 7.10.1 7.12.1 8.1-r1: GNU debugger
dev-qt/qtsdk-linux-clang 5.6.0 5.6.1 5.6.2 5.6.3 5.9.0 5.9.1 5.9.2 5.9.3 5.9.4 5.9.5 5.9.6 5.9.7 5.9.8 5.10.0 5.10.1 5.11.0 5.11.1 5.11.2 5.11.3 5.12.0 5.12.1 5.12.2 5.12.3: Complete QtSdk for desktop application development
dev-qt/qtsdk-linux-clang-dbg 5.6.0 5.6.1 5.6.2 5.6.3 5.9.0 5.9.1 5.9.2 5.9.3 5.9.4 5.9.5 5.9.6 5.9.7 5.9.8 5.10.0 5.10.1 5.11.0 5.11.1 5.11.2 5.11.3 5.12.0 5.12.1 5.12.2 5.12.3: Complete QtSdk for desktop application development
dev-qt/qtsdk-linux-g++ 5.6.0 5.6.1 5.6.2 5.6.3 5.9.0 5.9.1 5.9.2 5.9.3 5.9.4 5.9.5 5.9.6 5.9.7 5.9.8 5.10.0 5.10.1 5.11.0 5.11.1 5.11.2 5.11.3 5.12.0 5.12.1 5.12.2 5.12.3: Complete QtSdk for desktop application development
dev-qt/qtsdk-linux-g++-dbg 5.6.0 5.6.1 5.6.2 5.6.3 5.9.0 5.9.1 5.9.2 5.9.3 5.9.4 5.9.5 5.9.6 5.9.7 5.9.8 5.10.0 5.10.1 5.11.0 5.11.1 5.11.2 5.11.3 5.12.0 5.12.1 5.12.2 5.12.3: Complete QtSdk for desktop application development
dev-util/android-ndk 18: Open Handset Alliance's Android NDK (Native Dev Kit)
dev-util/cmake-format 0.4.5: Source code formatter for cmake listfiles.
dev-util/kdevelop 5.3.2: Integrated Development Environment, supporting KF5/Qt, C/C++ and much more
games-action/extreme-tuxracer 0.7.5: High speed arctic racing game based on Tux Racer
media-sound/kinect-audio-setup 9999: Tools to enable audio input from the Microsoft Kinect sensor device
media-video/v4l2loopback 0.12.1: v4l2 loopback device which output is it's own input
