app-misc/wiimotedev 2.0.3: Wiiremote service and input/ouput emulator
cross-avr/avr-libc 2.0.0: C library for Atmel AVR microcontrollers
cross-avr/binutils 2.25.1-r1 2.26.1 2.28.1 2.29.1-r1 2.30-r4: Tools necessary to build programs
cross-avr/gcc 3.4.6-r2 4.1.2 4.3.6-r1 4.4.7 4.5.4 4.6.4 4.7.4-r1 4.8.5-r1 4.9.4 5.4.0-r4 6.4.0-r1 7.3.0-r3: The GNU Compiler Collection
cross-avr/gdb 7.10.1 7.12.1 8.1-r1: GNU debugger
dev-qt/qt-creator 4.7.2 4.8.0 4.8.1: Lightweight IDE for C++/QML development centering around Qt
dev-qt/qtsdk-android-clang 5.12.1 5.13.0_alpha: Complete QtSdk for mobile application development
dev-qt/qtsdk-linux-clang 5.6.0 5.6.1 5.6.2 5.6.3 5.9.0 5.9.1 5.9.2 5.9.3 5.9.4 5.9.5 5.9.6 5.9.7 5.10.0 5.10.1 5.11.0 5.11.1 5.11.2 5.11.3 5.12.0 5.12.1 5.13.0_alpha: Complete QtSdk for desktop application development
dev-qt/qtsdk-linux-clang-dbg 5.6.0 5.6.1 5.6.2 5.6.3 5.9.0 5.9.1 5.9.2 5.9.3 5.9.4 5.9.5 5.9.6 5.9.7 5.10.0 5.10.1 5.11.0 5.11.1 5.11.2 5.11.3 5.12.0 5.12.1 5.13.0_alpha: Complete QtSdk for desktop application development
dev-qt/qtsdk-linux-g++ 5.6.0 5.6.1 5.6.2 5.6.3 5.9.0 5.9.1 5.9.2 5.9.3 5.9.4 5.9.5 5.9.6 5.9.7 5.10.0 5.10.1 5.11.0 5.11.1 5.11.2 5.11.3 5.12.0 5.12.1 5.13.0_alpha: Complete QtSdk for desktop application development
dev-qt/qtsdk-linux-g++-dbg 5.6.0 5.6.1 5.6.2 5.6.3 5.9.0 5.9.1 5.9.2 5.9.3 5.9.4 5.9.5 5.9.6 5.9.7 5.10.0 5.10.1 5.11.0 5.11.1 5.11.2 5.11.3 5.12.0 5.12.1 5.13.0_alpha: Complete QtSdk for desktop application development
dev-util/android-ndk 18: Open Handset Alliance's Android NDK (Native Dev Kit)
dev-util/kdevelop 5.3.0: Integrated Development Environment, supporting KF5/Qt, C/C++ and much more
games-action/extreme-tuxracer 0.7.3: High speed arctic racing game based on Tux Racer
games-action/supertuxkart 0.9.2: A kart racing game starring Tux, the linux penguin (TuxKart fork)
media-gfx/prusa3d-slic3r 1.41.3: G-code generator for 3D printers (RepRap, Makerbot, Ultimaker etc.)
media-sound/kinect-audio-setup 9999: Tools to enable audio input from the Microsoft Kinect sensor device
