acct-group/gitlab-runner 0: System group: gitlab-runner
acct-user/gitlab-runner 0: Dedicated user for gitlab-runner
app-editors/atom-bin 1.48.0 1.49.0 1.52.0 1.53.0: A hackable text editor for the 21st Century
app-editors/vscode-bin 1.49.3 1.50.0 1.50.1 1.51.0 1.51.1 1.52.0: Multiplatform Visual Studio Code from Microsoft (binary version)
app-misc/wiimotedev 2.0.3: Wiiremote service and input/ouput emulator
dev-embedded/rpiboot 9999: Raspberry Pi USB booting code
dev-embedded/u-boot-tools 2020.10: utilities for working with Das U-Boot
dev-lang/lazarus 2.0.10: Lazarus IDE is a feature rich visual programming environment emulating Delphi
dev-libs/google-benchmark 1.5.0: Google's microbenchmark support library for C++
dev-libs/libmodbus 3.1.4: Modbus library which supports RTU communication over a serial line or a TCP link
dev-qt/qt-creator 4.12.4: Lightweight IDE for C++/QML development centering around Qt
dev-qt/qtsdk-android-clang 5.12.1 5.12.2 5.12.3 5.12.4 5.12.5 5.12.6 5.12.7 5.12.8 5.12.9 5.12.10 5.13.0 5.13.1 5.13.2 5.14.0 5.14.1 5.14.2 5.15.0 5.15.1 5.15.2: Complete Qt SDK for mobile application development
dev-qt/qtsdk-linux-clang 5.6.0 5.6.1 5.6.2 5.6.3 5.9.0 5.9.1 5.9.2 5.9.3 5.9.4 5.9.5 5.9.6 5.9.7 5.9.8 5.9.9 5.10.0 5.10.1 5.11.0 5.11.1 5.11.2 5.11.3 5.12.0 5.12.1 5.12.2 5.12.3 5.12.4 5.12.5 5.12.6 5.12.7 5.12.8 5.12.9 5.12.10 5.13.0 5.13.1 5.13.2 5.14.0 5.14.1 5.14.2 5.15.0 5.15.1 5.15.2: Complete Qt SDK for desktop application development
dev-qt/qtsdk-linux-clang-dbg 5.6.0 5.6.1 5.6.2 5.6.3 5.9.0 5.9.1 5.9.2 5.9.3 5.9.4 5.9.5 5.9.6 5.9.7 5.9.8 5.9.9 5.10.0 5.10.1 5.11.0 5.11.1 5.11.2 5.11.3 5.12.0 5.12.1 5.12.2 5.12.3 5.12.4 5.12.5 5.12.6 5.12.7 5.12.8 5.12.9 5.12.10 5.13.0 5.13.1 5.13.2 5.14.0 5.14.1 5.14.2 5.15.0 5.15.1 5.15.2: Complete Qt SDK for desktop application development
dev-qt/qtsdk-linux-g++ 5.6.0 5.6.1 5.6.2 5.6.3 5.9.0 5.9.1 5.9.2 5.9.3 5.9.4 5.9.5 5.9.6 5.9.7 5.9.8 5.9.9 5.10.0 5.10.1 5.11.0 5.11.1 5.11.2 5.11.3 5.12.0 5.12.1 5.12.2 5.12.3 5.12.4 5.12.5 5.12.6 5.12.7 5.12.8 5.12.9 5.12.10 5.13.0 5.13.1 5.13.2 5.14.0 5.14.1 5.14.2 5.15.0 5.15.1 5.15.2: Complete Qt SDK for desktop application development
dev-qt/qtsdk-linux-g++-dbg 5.6.0 5.6.1 5.6.2 5.6.3 5.9.0 5.9.1 5.9.2 5.9.3 5.9.4 5.9.5 5.9.6 5.9.7 5.9.8 5.9.9 5.10.0 5.10.1 5.11.0 5.11.1 5.11.2 5.11.3 5.12.0 5.12.1 5.12.2 5.12.3 5.12.4 5.12.5 5.12.6 5.12.7 5.12.8 5.12.9 5.12.10 5.13.0 5.13.1 5.13.2 5.14.0 5.14.1 5.14.2 5.15.0 5.15.1 5.15.2: Complete Qt SDK for desktop application development
dev-util/android-ndk 18 20 21 21b: Open Handset Alliance's Android NDK (Native Dev Kit)
dev-util/cmake-format 0.4.5: Source code formatter for cmake listfiles.
dev-util/gitlab-runner 12.10.2-r1: GitLab Runner
dev-util/kdevelop 5.5.0: Integrated Development Environment, supporting KF5/Qt, C/C++ and much more
games-action/extreme-tuxracer 0.7.5: High speed arctic racing game based on Tux Racer
games-action/supertuxkart 1.0: A kart racing game starring Tux, the linux penguin (TuxKart fork)
games-emulation/dolphin 5.0_p20200311 5.0_p20200407 5.0_p20200421 5.0_p20200428 5.0_p20200813 5.0_p20201116: Gamecube and Wii game emulator
games-emulation/melonds 0.9: Nintendo DS emulator, sorta
games-emulation/rpcs3 0.0.11 0.0.12 0.0.13: Open source PlayStation 3 emulator
media-gfx/laser-engraver 0.7.2 0.7.3: Laser engraver toolkit
media-gfx/led-frame 0.8.10 0.9.1 0.9.2 0.9.3: Led Frame a high performance ambilight software-based solution
media-gfx/prusa-slicer 2.2.0-r2 2.3.0_alpha4 2.3.0_beta2: G-code generator for 3D printers (RepRap, Makerbot, Ultimaker etc.)
media-libs/wiimms-iso-tools 9999: Wiimms ISO Tools is a set of command line tools to manipulate Wii and GameCube ISO images and WBFS containers.
media-sound/kinect-audio-firmware 1.0: Extracted firmware for Microsoft Kinnect from SDK. Should be used under terms of Kinnect SDK terms.
media-sound/kinect-audio-setup 1.0: Tools to enable audio input from the Microsoft Kinect sensor device
media-video/obs-studio 26.0.2: Software for Recording and Streaming Live Video Content
media-video/v4l2loopback 0.12.1 0.12.2 0.12.3 0.12.4 0.12.5: v4l2 loopback device which output is it's own input
net-im/discord-bin 0.0.10 0.0.12: All-in-one voice and text chat for gamers
net-im/skypeforlinux 8.60.0.76: Instant messaging client, with support for audio and video
net-misc/sstp-client 1.0.13: A client implementation of Secure Socket Tunneling Protocol (SSTP)
net-vpn/networkmanager-sstp 1.2.6: Client for the proprietary Microsoft Secure Socket Tunneling Protocol(SSTP)
sci-mathematics/cgal 4.14.3: C++ library for geometric algorithms and data structures
virtual/bitbake-meta 0: Bitbake runtime dependencies
www-client/brave-bin 1.0.1 1.1.23: Brave Web Browser
