app-editors/vscode-bin 1.34.0: Multiplatform code editor from Microsoft
app-misc/led-frame 0.8.10: Abientled for your monitor
app-misc/wiimotedev 2.0.3: Wiiremote service and input/ouput emulator
cross-armv7a-hardfloat-linux-gnueabi/binutils 2.26.1 2.27-r1 2.28.1 2.29.1-r1 2.30-r4 2.31.1-r6 2.32-r1 2.33.1 9999: Tools necessary to build programs
cross-armv7a-hardfloat-linux-gnueabi/gcc 3.3.6-r3 3.3.6-r4 3.4.6-r2 3.4.6-r3 3.4.6-r4 4.0.4-r2 4.1.2 4.1.2-r2 4.2.4-r1 4.2.4-r3 4.3.6-r1 4.3.6-r3 4.4.7 4.4.7-r2 4.5.4 4.5.4-r2 4.6.4 4.6.4-r2 4.7.4-r1 4.7.4-r3 4.8.5-r1 4.8.5-r3 4.9.4 4.9.4-r1 5.4.0-r4 5.4.0-r6 5.5.0 6.4.0-r1 6.4.0-r5 6.5.0-r1 7.3.0-r3 7.3.0-r6 7.4.0-r1 7.4.0-r2 8.2.0-r5 8.2.0-r6 8.3.0 8.3.0-r1 8.3.0-r2 9.1.0 9.1.0-r1 9.2.0 9.2.0-r1: The GNU Compiler Collection
cross-armv7a-hardfloat-linux-gnueabi/gdb 8.3 8.3.1 9999: GNU debugger
cross-armv7a-hardfloat-linux-gnueabi/glibc 2.19-r2 2.24-r4 2.25-r11 2.26-r7 2.27-r6 2.28-r6 2.29-r2 2.29-r5 2.29-r6 2.30-r1 2.30-r2 9999: GNU libc C library
cross-armv7a-hardfloat-linux-gnueabi/linux-headers 3.18 4.4 4.9 4.13 4.14-r1 4.15-r1 4.16 4.16-r2 4.17 4.18 4.19 4.20 5.0 5.0-r1 5.1 5.2 5.3: Linux system headers
cross-armv7a-softfloat-linux-gnueabi/binutils 2.26.1 2.27-r1 2.28.1 2.29.1-r1 2.30-r4 2.31.1-r6 2.32-r1 2.33.1 9999: Tools necessary to build programs
cross-armv7a-softfloat-linux-gnueabi/gcc 3.3.6-r3 3.3.6-r4 3.4.6-r2 3.4.6-r3 3.4.6-r4 4.0.4-r2 4.1.2 4.1.2-r2 4.2.4-r1 4.2.4-r3 4.3.6-r1 4.3.6-r3 4.4.7 4.4.7-r2 4.5.4 4.5.4-r2 4.6.4 4.6.4-r2 4.7.4-r1 4.7.4-r3 4.8.5-r1 4.8.5-r3 4.9.4 4.9.4-r1 5.4.0-r4 5.4.0-r6 5.5.0 6.4.0-r1 6.4.0-r5 6.5.0-r1 7.3.0-r3 7.3.0-r6 7.4.0-r1 7.4.0-r2 8.2.0-r5 8.2.0-r6 8.3.0 8.3.0-r1 8.3.0-r2 9.1.0 9.1.0-r1 9.2.0 9.2.0-r1: The GNU Compiler Collection
cross-armv7a-softfloat-linux-gnueabi/gdb 8.3 8.3.1 9999: GNU debugger
cross-armv7a-softfloat-linux-gnueabi/glibc 2.19-r2 2.24-r4 2.25-r11 2.26-r7 2.27-r6 2.28-r6 2.29-r2 2.29-r5 2.29-r6 2.30-r1 2.30-r2 9999: GNU libc C library
cross-armv7a-softfloat-linux-gnueabi/linux-headers 3.18 4.4 4.9 4.13 4.14-r1 4.15-r1 4.16 4.16-r2 4.17 4.18 4.19 4.20 5.0 5.0-r1 5.1 5.2 5.3: Linux system headers
cross-armv8a-hardfloat-linux-gnueabi/binutils 2.26.1 2.27-r1 2.28.1 2.29.1-r1 2.30-r4 2.31.1-r6 2.32-r1 2.33.1 9999: Tools necessary to build programs
cross-armv8a-hardfloat-linux-gnueabi/gcc 3.3.6-r3 3.3.6-r4 3.4.6-r2 3.4.6-r3 3.4.6-r4 4.0.4-r2 4.1.2 4.1.2-r2 4.2.4-r1 4.2.4-r3 4.3.6-r1 4.3.6-r3 4.4.7 4.4.7-r2 4.5.4 4.5.4-r2 4.6.4 4.6.4-r2 4.7.4-r1 4.7.4-r3 4.8.5-r1 4.8.5-r3 4.9.4 4.9.4-r1 5.4.0-r4 5.4.0-r6 5.5.0 6.4.0-r1 6.4.0-r5 6.5.0-r1 7.3.0-r3 7.3.0-r6 7.4.0-r1 7.4.0-r2 8.2.0-r5 8.2.0-r6 8.3.0 8.3.0-r1 8.3.0-r2 9.1.0 9.1.0-r1 9.2.0 9.2.0-r1: The GNU Compiler Collection
cross-armv8a-hardfloat-linux-gnueabi/gdb 8.3 8.3.1 9999: GNU debugger
cross-armv8a-hardfloat-linux-gnueabi/glibc 2.19-r2 2.24-r4 2.25-r11 2.26-r7 2.27-r6 2.28-r6 2.29-r2 2.29-r5 2.29-r6 2.30-r1 2.30-r2 9999: GNU libc C library
cross-armv8a-hardfloat-linux-gnueabi/linux-headers 3.18 4.4 4.9 4.13 4.14-r1 4.15-r1 4.16 4.16-r2 4.17 4.18 4.19 4.20 5.0 5.0-r1 5.1 5.2 5.3: Linux system headers
cross-avr/avr-libc 2.0.0: C library for Atmel AVR microcontrollers
cross-avr/binutils 2.26.1 2.27-r1 2.28.1 2.29.1-r1 2.30-r4 2.31.1-r6 2.32-r1 2.33.1 9999: Tools necessary to build programs
cross-avr/gcc 3.3.6-r3 3.3.6-r4 3.4.6-r2 3.4.6-r3 3.4.6-r4 4.0.4-r2 4.1.2 4.1.2-r2 4.2.4-r1 4.2.4-r3 4.3.6-r1 4.3.6-r3 4.4.7 4.4.7-r2 4.5.4 4.5.4-r2 4.6.4 4.6.4-r2 4.7.4-r1 4.7.4-r3 4.8.5-r1 4.8.5-r3 4.9.4 4.9.4-r1 5.4.0-r4 5.4.0-r6 5.5.0 6.4.0-r1 6.4.0-r5 6.5.0-r1 7.3.0-r3 7.3.0-r6 7.4.0-r1 7.4.0-r2 8.2.0-r5 8.2.0-r6 8.3.0 8.3.0-r1 8.3.0-r2 9.1.0 9.1.0-r1 9.2.0 9.2.0-r1: The GNU Compiler Collection
cross-avr/gdb 8.3 8.3.1 9999: GNU debugger
dev-libs/google-benchmark 1.4.1: Google's microbenchmark support library for C++
dev-qt/qt-creator 4.9.0 4.9.1 4.9.2 4.10.0_beta1 4.10.0_beta2 4.10.0 4.10.1: Lightweight IDE for C++/QML development centering around Qt
dev-qt/qtsdk-android-clang 5.12.1 5.12.2 5.12.3 5.12.4 5.12.5 5.13.0 5.13.1 5.14.0_beta1: Complete QtSdk for mobile application development
dev-qt/qtsdk-linux-clang 5.6.0 5.6.1 5.6.2 5.6.3 5.9.0 5.9.1 5.9.2 5.9.3 5.9.4 5.9.5 5.9.6 5.9.7 5.9.8 5.10.0 5.10.1 5.11.0 5.11.1 5.11.2 5.11.3 5.12.0 5.12.1 5.12.2 5.12.3 5.12.4 5.12.5 5.13.0 5.13.1 5.14.0_beta1: Complete QtSdk for desktop application development
dev-qt/qtsdk-linux-clang-dbg 5.6.0 5.6.1 5.6.2 5.6.3 5.9.0 5.9.1 5.9.2 5.9.3 5.9.4 5.9.5 5.9.6 5.9.7 5.9.8 5.10.0 5.10.1 5.11.0 5.11.1 5.11.2 5.11.3 5.12.0 5.12.1 5.12.2 5.12.3 5.12.4 5.12.5 5.13.0 5.13.1 5.14.0_beta1: Complete QtSdk for desktop application development
dev-qt/qtsdk-linux-g++ 5.6.0 5.6.1 5.6.2 5.6.3 5.9.0 5.9.1 5.9.2 5.9.3 5.9.4 5.9.5 5.9.6 5.9.7 5.9.8 5.10.0 5.10.1 5.11.0 5.11.1 5.11.2 5.11.3 5.12.0 5.12.1 5.12.2 5.12.3 5.12.4 5.12.5 5.13.0 5.13.1 5.14.0_beta1: Complete QtSdk for desktop application development
dev-qt/qtsdk-linux-g++-dbg 5.6.0 5.6.1 5.6.2 5.6.3 5.9.0 5.9.1 5.9.2 5.9.3 5.9.4 5.9.5 5.9.6 5.9.7 5.9.8 5.10.0 5.10.1 5.11.0 5.11.1 5.11.2 5.11.3 5.12.0 5.12.1 5.12.2 5.12.3 5.12.4 5.12.5 5.13.0 5.13.1 5.14.0_beta1: Complete QtSdk for desktop application development
dev-util/android-ndk 18: Open Handset Alliance's Android NDK (Native Dev Kit)
dev-util/cmake-format 0.4.5: Source code formatter for cmake listfiles.
dev-util/kdevelop 5.3.2: Integrated Development Environment, supporting KF5/Qt, C/C++ and much more
games-action/extreme-tuxracer 0.7.5: High speed arctic racing game based on Tux Racer
games-action/supertuxkart 1.0: A kart racing game starring Tux, the linux penguin (TuxKart fork)
media-gfx/prusa-slicer 2.0.0 2.1.0: G-code generator for 3D printers (RepRap, Makerbot, Ultimaker etc.)
media-libs/wiimms-iso-tools 9999: Wiimms ISO Tools is a set of command line tools to manipulate Wii and GameCube ISO images and WBFS containers.
media-sound/kinect-audio-setup 9999: Tools to enable audio input from the Microsoft Kinect sensor device
media-video/v4l2loopback 0.12.1 0.12.2: v4l2 loopback device which output is it's own input
sys-devel/clang 8.0.1-r100: C language family frontend for LLVM
