DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/hidapi:0= dev-libs/lzo:2= dev-libs/pugixml:0= media-libs/libpng:0= media-libs/libsfml media-libs/mesa[egl] net-libs/enet:1.3 net-libs/mbedtls:0= net-misc/curl:0= sys-libs/readline:0= sys-libs/zlib:0= x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc ) app-arch/zip media-libs/freetype sys-devel/gettext virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Gamecube and Wii game emulator
EAPI=6
HOMEPAGE=https://www.dolphin-emu.org/
IUSE=alsa bluetooth discord-presence doc +evdev ffmpeg libav log lto profile pulseaudio +qt5 systemd upnp
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/hidapi:0= dev-libs/lzo:2= dev-libs/pugixml:0= media-libs/libpng:0= media-libs/libsfml media-libs/mesa[egl] net-libs/enet:1.3 net-libs/mbedtls:0= net-misc/curl:0= sys-libs/readline:0= sys-libs/zlib:0= x11-libs/libXext x11-libs/libXi x11-libs/libXrandr virtual/libusb:1 virtual/opengl alsa? ( media-libs/alsa-lib ) bluetooth? ( net-wireless/bluez ) evdev? ( dev-libs/libevdev virtual/udev ) ffmpeg? ( libav? ( media-video/libav:= ) !libav? ( media-video/ffmpeg:= ) ) profile? ( dev-util/oprofile ) pulseaudio? ( media-sound/pulseaudio ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) systemd? ( sys-apps/systemd:0= ) upnp? ( net-libs/miniupnpc ) media-libs/vulkan-loader
SLOT=0
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	686eaab303305a908fd57b2fd7617800	eutils	69bd92aa099f708425db9f1f01d61213	flag-o-matic	fb54c9a3302f35aeae1c84f363e776f7	git-r3	3e7ec3d6619213460c85e2aa48398441	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=82a1fe9f2cfee025fca76ba8f51ef508
