BDEPEND=>=dev-util/cmake-3.14.1 app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtconcurrent:5= dev-qt/qtdbus:5= dev-qt/qtdeclarative:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= media-libs/openal virtual/opengl virtual/glu media-libs/glew:0= virtual/libudev:= sys-libs/zlib:= llvm? ( sys-devel/llvm:11= ) alsa? ( media-libs/alsa-lib:= ) faudio? ( app-emulation/faudio:= media-libs/libsdl2:= ) pulseaudio? ( media-sound/pulseaudio:= ) evdev? ( dev-libs/libevdev:= ) vulkan? ( media-libs/vulkan-loader[X,wayland] )
DESCRIPTION=Open source PlayStation 3 emulator
EAPI=7
HOMEPAGE=https://rpcs3.net/
INHERIT=cmake git-r3 toolchain-funcs
IUSE=alsa faudio pulseaudio evdev discord-rpc vulkan llvm
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtconcurrent:5= dev-qt/qtdbus:5= dev-qt/qtdeclarative:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= media-libs/openal virtual/opengl virtual/glu media-libs/glew:0= virtual/libudev:= sys-libs/zlib:= llvm? ( sys-devel/llvm:11= ) alsa? ( media-libs/alsa-lib:= ) faudio? ( app-emulation/faudio:= media-libs/libsdl2:= ) pulseaudio? ( media-sound/pulseaudio:= ) evdev? ( dev-libs/libevdev:= ) vulkan? ( media-libs/vulkan-loader[X,wayland] )
SLOT=0
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=792b064d377dad8d5aa4ceee719e71ce
