BDEPEND=>=dev-util/cmake-3.14.1 app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare pretend test unpack
DEPEND=dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtconcurrent:5= dev-qt/qtdbus:5= dev-qt/qtdeclarative:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= virtual/opengl virtual/glu media-libs/glew:0= virtual/libudev:= sys-libs/zlib:= llvm? ( sys-devel/llvm:11= ) alsa? ( media-libs/alsa-lib:= ) faudio? ( app-emulation/faudio:= media-libs/libsdl2:= ) pulseaudio? ( media-sound/pulseaudio:= ) evdev? ( dev-libs/libevdev:= ) vulkan? ( media-libs/vulkan-loader[X,wayland] )
DESCRIPTION=Open source PlayStation 3 emulator
EAPI=7
HOMEPAGE=https://rpcs3.net/
INHERIT=cmake git-r3 toolchain-funcs
IUSE=alsa faudio pulseaudio evdev discord-rpc vulkan llvm
KEYWORDS=~amd64
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-qt/qtcore:5= dev-qt/qtgui:5= dev-qt/qtconcurrent:5= dev-qt/qtdbus:5= dev-qt/qtdeclarative:5= dev-qt/qtnetwork:5= dev-qt/qtwidgets:5= virtual/opengl virtual/glu media-libs/glew:0= virtual/libudev:= sys-libs/zlib:= llvm? ( sys-devel/llvm:11= ) alsa? ( media-libs/alsa-lib:= ) faudio? ( app-emulation/faudio:= media-libs/libsdl2:= ) pulseaudio? ( media-sound/pulseaudio:= ) evdev? ( dev-libs/libevdev:= ) vulkan? ( media-libs/vulkan-loader[X,wayland] )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b2b07efa51009704f88173b2c7feab47	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=26200a279c3a3128bfb1473ea939a228
