BDEPEND=app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( x11-libs/libXext ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtwebsockets:5 dev-qt/qtserialport:5 dev-qt/qtnetwork:5
DESCRIPTION=Abientled for your monitor
EAPI=7
HOMEPAGE=https://github.com/dev-0x7C6/led-frame
INHERIT=cmake
IUSE=+X (rpi) (rpi3) tests benchmarks
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-3
RDEPEND=X? ( x11-libs/libXext ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtwebsockets:5 dev-qt/qtserialport:5 dev-qt/qtnetwork:5
SLOT=0
SRC_URI=https://github.com/dev-0x7C6/led-frame/archive/v0.8.10.tar.gz -> led-frame-0.8.10.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=14e8c3f3e1592db24a45ea9092ae9b3f
