BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( x11-libs/libXext ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtwebsockets:5 dev-qt/qtserialport:5 dev-qt/qtnetwork:5
DESCRIPTION=Abientled for your monitor
EAPI=7
HOMEPAGE=https://github.com/dev-0x7C6/led-frame
INHERIT=cmake
IUSE=+X (rpi) (rpi3) tests benchmarks
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-3
RDEPEND=X? ( x11-libs/libXext ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtwebsockets:5 dev-qt/qtserialport:5 dev-qt/qtnetwork:5
SLOT=0
SRC_URI=https://github.com/dev-0x7C6/led-frame/archive/v0.8.10.tar.gz -> led-frame-0.8.10.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	29a000891e576f0392730bb6834b67f5
_md5_=14e8c3f3e1592db24a45ea9092ae9b3f
