BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( x11-libs/libXext ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtwebsockets:5 dev-qt/qtserialport:5 dev-qt/qtnetwork:5
DESCRIPTION=Abientled for your monitor
EAPI=7
HOMEPAGE=https://github.com/dev-0x7C6/led-frame
INHERIT=cmake
IUSE=+X (rpi) (rpi3) tests benchmarks
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-3
RDEPEND=X? ( x11-libs/libXext ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtwebsockets:5 dev-qt/qtserialport:5 dev-qt/qtnetwork:5
SLOT=0
SRC_URI=https://github.com/dev-0x7C6/led-frame/archive/v0.8.10.tar.gz -> led-frame-0.8.10.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	1abaebfe913f48975739281ab7d7ab75
_md5_=14e8c3f3e1592db24a45ea9092ae9b3f
