BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( x11-libs/libXext ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtwebsockets:5 dev-qt/qtserialport:5 dev-qt/qtnetwork:5
DESCRIPTION=Abientled for your monitor
EAPI=7
HOMEPAGE=https://github.com/dev-0x7C6/led-frame
IUSE=+X (rpi) (rpi3) tests benchmarks
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-3
RDEPEND=X? ( x11-libs/libXext ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtwebsockets:5 dev-qt/qtserialport:5 dev-qt/qtnetwork:5
SLOT=0
SRC_URI=https://github.com/dev-0x7C6/led-frame/archive/v0.8.10.tar.gz -> led-frame-0.8.10.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=769ce2e672e70fa4ce9aad0a0f7abf4b
