BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=X? ( x11-libs/libXext ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtwebsockets:5 dev-qt/qtserialport:5 dev-qt/qtnetwork:5
DESCRIPTION=Abientled for your monitor
EAPI=7
HOMEPAGE=https://github.com/dev-0x7C6/led-frame
INHERIT=cmake
IUSE=+X (rpi) (rpi3) tests benchmarks
KEYWORDS=amd64 arm arm64 x86
LICENSE=GPL-3
RDEPEND=X? ( x11-libs/libXext ) dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 dev-qt/qtwebsockets:5 dev-qt/qtserialport:5 dev-qt/qtnetwork:5
SLOT=0
SRC_URI=https://github.com/dev-0x7C6/led-frame/archive/v0.8.10.tar.gz -> led-frame-0.8.10.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5f250f8d967fc24a6490b549586670fa	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	fc2f89084f590ac95c004ea95b0d2f80
_md5_=14e8c3f3e1592db24a45ea9092ae9b3f
