DEFINED_PHASES=compile configure install prepare test
DEPEND=!media-gfx/slic3r !=dev-lang/perl-5.16* >=dev-libs/boost-1.55[threads] >=dev-perl/Encode-Locale-1.50.0 >=dev-perl/Math-PlanePath-53.0.0 >=dev-perl/Moo-1.3.1 >=virtual/perl-threads-1.960.0 dev-cpp/tbb dev-perl/Class-XSAccessor dev-perl/Devel-CheckLib dev-perl/Devel-Size dev-perl/IO-stringy dev-perl/XML-SAX-ExpatXS dev-perl/local-lib sci-libs/nlopt virtual/perl-Carp virtual/perl-Encode virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-Scalar-List-Utils virtual/perl-Test-Simple virtual/perl-Thread-Semaphore virtual/perl-Time-HiRes virtual/perl-Unicode-Normalize virtual/perl-XSLoader virtual/perl-parent gui? ( >=dev-perl/Wx-0.991.800 >=media-libs/freeglut-3 >=virtual/perl-Socket-2.16.0 dev-perl/Class-Accessor dev-perl/Growl-GNTP dev-perl/Module-Pluggable dev-perl/Net-Bonjour dev-perl/Net-DBus dev-perl/OpenGL dev-perl/Wx-GLCanvas dev-perl/libwww-perl virtual/perl-Math-Complex x11-libs/libXmu ) >=dev-perl/ExtUtils-CppGuess-0.70.0 >=dev-perl/ExtUtils-Typemaps-Default-1.50.0 >=dev-perl/ExtUtils-XSpp-0.170.0 >=dev-perl/Module-Build-0.380.0 >=dev-perl/Module-Build-WithXSpp-0.140.0 >=virtual/perl-ExtUtils-MakeMaker-6.800.0 >=virtual/perl-ExtUtils-ParseXS-3.220.0 dev-perl/Devel-CheckLib test? ( virtual/perl-Test-Harness virtual/perl-Test-Simple ) dev-lang/perl:= sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=G-code generator for 3D printers (RepRap, Makerbot, Ultimaker etc.)
EAPI=6
HOMEPAGE=https://github.com/prusa3d/Slic3r
IUSE=+gui test
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3 CC-BY-3.0
RDEPEND=!media-gfx/slic3r !=dev-lang/perl-5.16* >=dev-libs/boost-1.55[threads] >=dev-perl/Encode-Locale-1.50.0 >=dev-perl/Math-PlanePath-53.0.0 >=dev-perl/Moo-1.3.1 >=virtual/perl-threads-1.960.0 dev-cpp/tbb dev-perl/Class-XSAccessor dev-perl/Devel-CheckLib dev-perl/Devel-Size dev-perl/IO-stringy dev-perl/XML-SAX-ExpatXS dev-perl/local-lib sci-libs/nlopt virtual/perl-Carp virtual/perl-Encode virtual/perl-File-Spec virtual/perl-Getopt-Long virtual/perl-Scalar-List-Utils virtual/perl-Test-Simple virtual/perl-Thread-Semaphore virtual/perl-Time-HiRes virtual/perl-Unicode-Normalize virtual/perl-XSLoader virtual/perl-parent gui? ( >=dev-perl/Wx-0.991.800 >=media-libs/freeglut-3 >=virtual/perl-Socket-2.16.0 dev-perl/Class-Accessor dev-perl/Growl-GNTP dev-perl/Module-Pluggable dev-perl/Net-Bonjour dev-perl/Net-DBus dev-perl/OpenGL dev-perl/Wx-GLCanvas dev-perl/libwww-perl virtual/perl-Math-Complex x11-libs/libXmu ) dev-lang/perl:=
SLOT=0
SRC_URI=https://github.com/prusa3d/Slic3r/archive/version_2.0.0.tar.gz -> prusa-slicer-2.0.0.tar.gz
_eclasses_=cmake-utils	959a7fda0dce63de9a4e73a22294d6ec	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	71c828c354a4cddced2641dda2695de5	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=c9e363e445617f05db36d1e4b963d65f
