BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=!media-gfx/slic3r >=dev-libs/boost-1.55[threads] dev-cpp/eigen dev-cpp/gtest dev-libs/cereal dev-cpp/tbb dev-libs/expat dev-libs/openssl media-libs/glew net-misc/curl sci-libs/nlopt x11-libs/wxGTK:3.0-gtk3
DESCRIPTION=G-code generator for 3D printers (RepRap, Makerbot, Ultimaker etc.)
EAPI=7
HOMEPAGE=https://github.com/prusa3d/PrusaSlicer
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3 CC-BY-3.0
RDEPEND=!media-gfx/slic3r >=dev-libs/boost-1.55[threads] dev-cpp/eigen dev-cpp/gtest dev-libs/cereal dev-cpp/tbb dev-libs/expat dev-libs/openssl media-libs/glew net-misc/curl sci-libs/nlopt x11-libs/wxGTK:3.0-gtk3
SLOT=0
SRC_URI=https://github.com/prusa3d/PrusaSlicer/archive/version_2.1.0.tar.gz -> prusa-slicer-2.1.0.tar.gz
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	1b4b0d1d972613ecfb7af4c5c53f2051	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	2f8b8f320bee13b71a8a54cc6d09e08a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=7f75f3bee5f9439a08fead01df4552e5
