BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=!media-gfx/slic3r >=dev-libs/boost-1.55[threads] dev-cpp/eigen dev-cpp/gtest dev-libs/cereal dev-cpp/tbb dev-libs/expat dev-libs/openssl media-libs/glew net-misc/curl sci-libs/nlopt x11-libs/wxGTK:3.0-gtk3
DESCRIPTION=G-code generator for 3D printers (RepRap, Makerbot, Ultimaker etc.)
EAPI=7
HOMEPAGE=https://github.com/prusa3d/PrusaSlicer
KEYWORDS=amd64 x86
LICENSE=AGPL-3 CC-BY-3.0
RDEPEND=!media-gfx/slic3r >=dev-libs/boost-1.55[threads] dev-cpp/eigen dev-cpp/gtest dev-libs/cereal dev-cpp/tbb dev-libs/expat dev-libs/openssl media-libs/glew net-misc/curl sci-libs/nlopt x11-libs/wxGTK:3.0-gtk3
SLOT=0
SRC_URI=https://github.com/prusa3d/PrusaSlicer/archive/version_2.1.0.tar.gz -> prusa-slicer-2.1.0.tar.gz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=9d857f7ec9efc0d55976de9125b4c9d4
