BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install prepare test
DEPEND=!media-gfx/slic3r >=dev-libs/boost-1.55[threads] >=media-gfx/openvdb-5.0[-abi4-compat] >=sci-mathematics/cgal-4.14 dev-cpp/eigen dev-cpp/tbb dev-libs/cereal dev-libs/expat dev-libs/openssl media-libs/glew net-misc/curl sci-libs/nlopt x11-libs/wxGTK:3.0-gtk3
DESCRIPTION=G-code generator for 3D printers (RepRap, Makerbot, Ultimaker etc.)
EAPI=7
HOMEPAGE=https://github.com/prusa3d/PrusaSlicer
KEYWORDS=amd64 x86
LICENSE=AGPL-3 CC-BY-3.0
RDEPEND=!media-gfx/slic3r >=dev-libs/boost-1.55[threads] >=media-gfx/openvdb-5.0[-abi4-compat] >=sci-mathematics/cgal-4.14 dev-cpp/eigen dev-cpp/tbb dev-libs/cereal dev-libs/expat dev-libs/openssl media-libs/glew net-misc/curl sci-libs/nlopt x11-libs/wxGTK:3.0-gtk3
SLOT=0
SRC_URI=https://github.com/prusa3d/PrusaSlicer/archive/version_2.2.0.tar.gz -> prusa-slicer-2.2.0.tar.gz
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	multilib	0914eab919f4f11dd9e0407b92af4726	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	d3e75048a89c0445838d2f44e5c65d97	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=75618617dd4427dcaa28340dc81f4019
