BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=net-p2p/monero:=[daemon] dev-db/lmdb:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtxmlpatterns:5[qml] dev-qt/qtwidgets:5 dev-libs/boost:= dev-libs/openssl:0 unwind? ( sys-libs/libunwind[lzma] ) qrcode? ( dev-qt/qtmultimedia:5 media-gfx/zbar ) smartcard? ( dev-libs/hidapi:= virtual/libusb:= dev-libs/protobuf:= ) dev-qt/linguist-tools:5
DESCRIPTION=GUI for net-p2p/monero
EAPI=7
HOMEPAGE=https://getmonero.org
INHERIT=cmake toolchain-funcs git-r3
IUSE=hw-wallet qrcode smartcard unwind
KEYWORDS=~x86 ~amd64
LICENSE=NEWLIB
PROPERTIES=live
RDEPEND=net-p2p/monero:=[daemon] dev-db/lmdb:= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtdeclarative:5 dev-qt/qtnetwork:5 dev-qt/qtsvg:5 dev-qt/qtxmlpatterns:5[qml] dev-qt/qtwidgets:5 dev-libs/boost:= dev-libs/openssl:0 unwind? ( sys-libs/libunwind[lzma] ) qrcode? ( dev-qt/qtmultimedia:5 media-gfx/zbar ) smartcard? ( dev-libs/hidapi:= virtual/libusb:= dev-libs/protobuf:= ) dev-qt/qtquickcontrols:5 dev-qt/qtquickcontrols2:5 dev-qt/qtgraphicaleffects:5 media-fonts/fontawesome
SLOT=0
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	ad475baa777c9978fa035216c8264a10	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=7582cd33de82af1b9b20b456e99bc646
