BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20240116 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/libevent-2.0.10 dev-libs/openssl:0= net-dialup/ppp:= virtual/pkgconfig
DESCRIPTION=A client implementation of Secure Socket Tunneling Protocol (SSTP)
EAPI=8
HOMEPAGE=http://sstp-client.sourceforge.net/
INHERIT=autotools linux-info
IUSE=static
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=>=dev-libs/libevent-2.0.10 dev-libs/openssl:0= net-dialup/ppp:=
SLOT=0
SRC_URI=mirror://sourceforge/sstp-client/sstp-client-1.0.18.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	3af8f60c4bdb23e738db506a630898ee	linux-info	7ca3057b277f1e5978947b4cc289ce62
_md5_=c14622cba7a7df7b7f6390e03d40710a
