BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=configure install prepare setup
DEPEND=>=dev-libs/libevent-2.0.10 dev-libs/openssl:0= net-dialup/ppp:= virtual/pkgconfig
DESCRIPTION=A client implementation of Secure Socket Tunneling Protocol (SSTP)
EAPI=8
HOMEPAGE=http://sstp-client.sourceforge.net/
INHERIT=autotools linux-info
IUSE=static
KEYWORDS=~amd64 ~arm ~arm64 ~x86
LICENSE=GPL-2+-with-openssl-exception
RDEPEND=>=dev-libs/libevent-2.0.10 dev-libs/openssl:0= net-dialup/ppp:=
SLOT=0
SRC_URI=mirror://sourceforge/sstp-client/sstp-client-1.0.18.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	libtool	c81bd096be5f4c82f4e8f156ef112402	autotools	f20ecf7ab0a7c34e83238b3ed4aaf6d6	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=c14622cba7a7df7b7f6390e03d40710a
