# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-qt/qtsdk-android-clang:3d - Build Qt3D module
dev-qt/qtsdk-android-clang:connectivity - Build Qt Connectivity module
dev-qt/qtsdk-android-clang:declarative - Build Qt Declarative module
dev-qt/qtsdk-android-clang:gamepad - Build Qt Gamepad module
dev-qt/qtsdk-android-clang:graphicaleffects - Build Qt Graphical Effects module
dev-qt/qtsdk-android-clang:location - Build with location support
dev-qt/qtsdk-android-clang:multimedia - Build Qt Multimedia module
dev-qt/qtsdk-android-clang:qpa_platform_directfb - Build platform support for directfb
dev-qt/qtsdk-android-clang:qpa_platform_eglfs - Build platform support for eglfs
dev-qt/qtsdk-android-clang:qpa_platform_gbm - Build platform support for gbm
dev-qt/qtsdk-android-clang:qpa_platform_kms - Build platform support for kms
dev-qt/qtsdk-android-clang:qpa_platform_linuxfb - Build platform support for linuxfb
dev-qt/qtsdk-android-clang:qpa_platform_mirclient - Build platform support for mir
dev-qt/qtsdk-android-clang:qpa_platform_xcb - Build platform support for xcb (X11)
dev-qt/qtsdk-android-clang:quick - Build with Qt Quick 1 support
dev-qt/qtsdk-android-clang:quick2 - Build with Qt Quick 2 support
dev-qt/qtsdk-android-clang:script - Build Qt Script module
dev-qt/qtsdk-android-clang:sensors - Build Qt Sensor module
dev-qt/qtsdk-android-clang:serialbus - Build Qt Serial Bus module
dev-qt/qtsdk-android-clang:serialport - Build Qt Serial Port module
dev-qt/qtsdk-android-clang:tests - Build embedded tests
dev-qt/qtsdk-android-clang:tools - Build with standard developer tools
dev-qt/qtsdk-android-clang:webchannel - Build Qt WebChannel module
dev-qt/qtsdk-android-clang:webengine - Build Qt WebEngine module
dev-qt/qtsdk-android-clang:webview - Build Qt WebView module
dev-qt/qtsdk-linux-clang:3d - Build Qt3D module
dev-qt/qtsdk-linux-clang:connectivity - Build Qt Connectivity module
dev-qt/qtsdk-linux-clang:declarative - Build Qt Declarative module
dev-qt/qtsdk-linux-clang:gamepad - Build Qt Gamepad module
dev-qt/qtsdk-linux-clang:graphicaleffects - Build Qt Graphical Effects module
dev-qt/qtsdk-linux-clang:location - Build with location support
dev-qt/qtsdk-linux-clang:multimedia - Build Qt Multimedia module
dev-qt/qtsdk-linux-clang:qpa_platform_directfb - Build platform support for directfb
dev-qt/qtsdk-linux-clang:qpa_platform_eglfs - Build platform support for eglfs
dev-qt/qtsdk-linux-clang:qpa_platform_gbm - Build platform support for gbm
dev-qt/qtsdk-linux-clang:qpa_platform_kms - Build platform support for kms
dev-qt/qtsdk-linux-clang:qpa_platform_linuxfb - Build platform support for linuxfb
dev-qt/qtsdk-linux-clang:qpa_platform_mirclient - Build platform support for mir
dev-qt/qtsdk-linux-clang:qpa_platform_xcb - Build platform support for xcb (X11)
dev-qt/qtsdk-linux-clang:quick - Build with Qt Quick 1 support
dev-qt/qtsdk-linux-clang:quick2 - Build with Qt Quick 2 support
dev-qt/qtsdk-linux-clang:script - Build Qt Script module
dev-qt/qtsdk-linux-clang:sensors - Build Qt Sensor module
dev-qt/qtsdk-linux-clang:serialbus - Build Qt Serial Bus module
dev-qt/qtsdk-linux-clang:serialport - Build Qt Serial Port module
dev-qt/qtsdk-linux-clang:tests - Build embedded tests
dev-qt/qtsdk-linux-clang:tools - Build with standard developer tools
dev-qt/qtsdk-linux-clang:webchannel - Build Qt WebChannel module
dev-qt/qtsdk-linux-clang:webengine - Build Qt WebEngine module
dev-qt/qtsdk-linux-clang:webview - Build Qt WebView module
dev-qt/qtsdk-linux-clang-dbg:3d - Build Qt3D module
dev-qt/qtsdk-linux-clang-dbg:connectivity - Build Qt Connectivity module
dev-qt/qtsdk-linux-clang-dbg:declarative - Build Qt Declarative module
dev-qt/qtsdk-linux-clang-dbg:gamepad - Build Qt Gamepad module
dev-qt/qtsdk-linux-clang-dbg:graphicaleffects - Build Qt Graphical Effects module
dev-qt/qtsdk-linux-clang-dbg:location - Build with location support
dev-qt/qtsdk-linux-clang-dbg:multimedia - Build Qt Multimedia module
dev-qt/qtsdk-linux-clang-dbg:qpa_platform_directfb - Build platform support for directfb
dev-qt/qtsdk-linux-clang-dbg:qpa_platform_eglfs - Build platform support for eglfs
dev-qt/qtsdk-linux-clang-dbg:qpa_platform_gbm - Build platform support for gbm
dev-qt/qtsdk-linux-clang-dbg:qpa_platform_kms - Build platform support for kms
dev-qt/qtsdk-linux-clang-dbg:qpa_platform_linuxfb - Build platform support for linuxfb
dev-qt/qtsdk-linux-clang-dbg:qpa_platform_mirclient - Build platform support for mir
dev-qt/qtsdk-linux-clang-dbg:qpa_platform_xcb - Build platform support for xcb (X11)
dev-qt/qtsdk-linux-clang-dbg:quick - Build with Qt Quick 1 support
dev-qt/qtsdk-linux-clang-dbg:quick2 - Build with Qt Quick 2 support
dev-qt/qtsdk-linux-clang-dbg:script - Build Qt Script module
dev-qt/qtsdk-linux-clang-dbg:sensors - Build Qt Sensor module
dev-qt/qtsdk-linux-clang-dbg:serialbus - Build Qt Serial Bus module
dev-qt/qtsdk-linux-clang-dbg:serialport - Build Qt Serial Port module
dev-qt/qtsdk-linux-clang-dbg:tests - Build embedded tests
dev-qt/qtsdk-linux-clang-dbg:tools - Build with standard developer tools
dev-qt/qtsdk-linux-clang-dbg:webchannel - Build Qt WebChannel module
dev-qt/qtsdk-linux-clang-dbg:webengine - Build Qt WebEngine module
dev-qt/qtsdk-linux-clang-dbg:webview - Build Qt WebView module
dev-qt/qtsdk-linux-g++:3d - Build Qt3D module
dev-qt/qtsdk-linux-g++:connectivity - Build Qt Connectivity module
dev-qt/qtsdk-linux-g++:declarative - Build Qt Declarative module
dev-qt/qtsdk-linux-g++:gamepad - Build Qt Gamepad module
dev-qt/qtsdk-linux-g++:graphicaleffects - Build Qt Graphical Effects module
dev-qt/qtsdk-linux-g++:location - Build with location support
dev-qt/qtsdk-linux-g++:multimedia - Build Qt Multimedia module
dev-qt/qtsdk-linux-g++:qpa_platform_directfb - Build platform support for directfb
dev-qt/qtsdk-linux-g++:qpa_platform_eglfs - Build platform support for eglfs
dev-qt/qtsdk-linux-g++:qpa_platform_gbm - Build platform support for gbm
dev-qt/qtsdk-linux-g++:qpa_platform_kms - Build platform support for kms
dev-qt/qtsdk-linux-g++:qpa_platform_linuxfb - Build platform support for linuxfb
dev-qt/qtsdk-linux-g++:qpa_platform_mirclient - Build platform support for mir
dev-qt/qtsdk-linux-g++:qpa_platform_xcb - Build platform support for xcb (X11)
dev-qt/qtsdk-linux-g++:quick - Build with Qt Quick 1 support
dev-qt/qtsdk-linux-g++:quick2 - Build with Qt Quick 2 support
dev-qt/qtsdk-linux-g++:script - Build Qt Script module
dev-qt/qtsdk-linux-g++:sensors - Build Qt Sensor module
dev-qt/qtsdk-linux-g++:serialbus - Build Qt Serial Bus module
dev-qt/qtsdk-linux-g++:serialport - Build Qt Serial Port module
dev-qt/qtsdk-linux-g++:tests - Build embedded tests
dev-qt/qtsdk-linux-g++:tools - Build with standard developer tools
dev-qt/qtsdk-linux-g++:webchannel - Build Qt WebChannel module
dev-qt/qtsdk-linux-g++:webengine - Build Qt WebEngine module
dev-qt/qtsdk-linux-g++:webview - Build Qt WebView module
dev-qt/qtsdk-linux-g++-dbg:3d - Build Qt3D module
dev-qt/qtsdk-linux-g++-dbg:connectivity - Build Qt Connectivity module
dev-qt/qtsdk-linux-g++-dbg:declarative - Build Qt Declarative module
dev-qt/qtsdk-linux-g++-dbg:gamepad - Build Qt Gamepad module
dev-qt/qtsdk-linux-g++-dbg:graphicaleffects - Build Qt Graphical Effects module
dev-qt/qtsdk-linux-g++-dbg:location - Build with location support
dev-qt/qtsdk-linux-g++-dbg:multimedia - Build Qt Multimedia module
dev-qt/qtsdk-linux-g++-dbg:qpa_platform_directfb - Build platform support for directfb
dev-qt/qtsdk-linux-g++-dbg:qpa_platform_eglfs - Build platform support for eglfs
dev-qt/qtsdk-linux-g++-dbg:qpa_platform_gbm - Build platform support for gbm
dev-qt/qtsdk-linux-g++-dbg:qpa_platform_kms - Build platform support for kms
dev-qt/qtsdk-linux-g++-dbg:qpa_platform_linuxfb - Build platform support for linuxfb
dev-qt/qtsdk-linux-g++-dbg:qpa_platform_mirclient - Build platform support for mir
dev-qt/qtsdk-linux-g++-dbg:qpa_platform_xcb - Build platform support for xcb (X11)
dev-qt/qtsdk-linux-g++-dbg:quick - Build with Qt Quick 1 support
dev-qt/qtsdk-linux-g++-dbg:quick2 - Build with Qt Quick 2 support
dev-qt/qtsdk-linux-g++-dbg:script - Build Qt Script module
dev-qt/qtsdk-linux-g++-dbg:sensors - Build Qt Sensor module
dev-qt/qtsdk-linux-g++-dbg:serialbus - Build Qt Serial Bus module
dev-qt/qtsdk-linux-g++-dbg:serialport - Build Qt Serial Port module
dev-qt/qtsdk-linux-g++-dbg:tests - Build embedded tests
dev-qt/qtsdk-linux-g++-dbg:tools - Build with standard developer tools
dev-qt/qtsdk-linux-g++-dbg:webchannel - Build Qt WebChannel module
dev-qt/qtsdk-linux-g++-dbg:webengine - Build Qt WebEngine module
dev-qt/qtsdk-linux-g++-dbg:webview - Build Qt WebView module
games-emulation/rpcs3:discord-rpc - Enable Discord integration
games-emulation/rpcs3:evdev - Enable evdev for input
games-emulation/rpcs3:faudio - Enable audio using app-emulation/faudio
games-emulation/rpcs3:gdb - Enable debugging with sys-devel/gdb
games-emulation/rpcs3:llvm - Enable LLVM based recompilation (recommended)
games-emulation/rpcs3:vulkan - Enable vulkan video output
media-gfx/openscad:ccache - Use dev-util/ccache to speed up rebuilds
net-p2p/monero:daemon - Build the Monero daemon used to connect to the P2P network.
net-p2p/monero:tools - Build tools used to manipulate the blockchain as it is stored on disk.
net-p2p/monero:wallet-cli - Build the command line wallet, monero-wallet-cli.
net-p2p/monero:wallet-rpc - Build the RPC wallet, monero-wallet-rpc.
