# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-qt/qt-creator:android - Build plugin for Android devices
dev-qt/qt-creator:autotest - Enable integration with popular unit testing frameworks (QtTest, GoogleTest, Boost.Test, Catch2)
dev-qt/qt-creator:autotools - Build plugin for autotools-based projects
dev-qt/qt-creator:baremetal - Build plugin for bare metal devices
dev-qt/qt-creator:bazaar - Add support for GNU Bazaar version control system (requires manual installation of Bazaar client)
dev-qt/qt-creator:beautifier - Build the beautifier plugin (supports astyle, clang-format, and uncrustify)
dev-qt/qt-creator:boot2qt - Build plugin for Boot2Qt devices
dev-qt/qt-creator:clang - Build clang-based plugins for C/C++ development (code model, formatting, static analysis)
dev-qt/qt-creator:clearcase - Add support for IBM ClearCase version control system (requires manual installation of ClearCase client)
dev-qt/qt-creator:cmake - Build plugin for CMake-based projects
dev-qt/qt-creator:conan - Build plugin to integrate with the Conan package manager
dev-qt/qt-creator:cppcheck - Enable integration with dev-util/cppcheck
dev-qt/qt-creator:ctfvisualizer - Build the Chrome Trace Format visualizer plugin
dev-qt/qt-creator:designer - Enable designer for QtWidgets-based UIs
dev-qt/qt-creator:docker - Build plugin for Docker support
dev-qt/qt-creator:glsl - Build the GLSL editor plugin
dev-qt/qt-creator:help - Enable the integrated documentation viewer
dev-qt/qt-creator:incredibuild - Enable integration with Incredibuild
dev-qt/qt-creator:lsp - Add support for the Language Server Protocol (LSP)
dev-qt/qt-creator:mcu - Build plugin for MCU devices
dev-qt/qt-creator:mercurial - Add support for dev-vcs/mercurial version control system
dev-qt/qt-creator:meson - Build plugin for Meson-based projects
dev-qt/qt-creator:modeling - Build the graphical model editor plugin
dev-qt/qt-creator:nim - Build plugin for Nim language support
dev-qt/qt-creator:perforce - Add support for Perforce version control system (requires manual installation of Perforce client)
dev-qt/qt-creator:perfprofiler - Build the Linux Perf-based profiler plugin
dev-qt/qt-creator:python - Build plugin for Python language support
dev-qt/qt-creator:qbs - Build plugin for Qbs-based projects
dev-qt/qt-creator:qmake - Build plugin for qmake-based projects
dev-qt/qt-creator:qml - Build plugins for QML-based development (designer, editor, project manager)
dev-qt/qt-creator:qmldesigner - Enable designer for QML/QtQuick-based UIs
dev-qt/qt-creator:qmljs - Build the QML/JavaScript editor plugin
dev-qt/qt-creator:qmlprofiler - Build the QML profiler plugin
dev-qt/qt-creator:qnx - Build plugin for QNX devices
dev-qt/qt-creator:remotelinux - Build plugin for deployment and execution on a remote Linux host
dev-qt/qt-creator:scxml - Build the graphical SCXML editor plugin
dev-qt/qt-creator:serialterminal - Build the serial terminal plugin
dev-qt/qt-creator:silversearcher - Enable integration with sys-apps/the_silver_searcher
dev-qt/qt-creator:systemd - Add support for retrieving application output from journald
dev-qt/qt-creator:valgrind - Enable integration with dev-util/valgrind
dev-qt/qt-creator:webassembly - Build WebAssembly plugin
dev-qt/qt-creator:webengine - Use dev-qt/qtwebengine to view documentation
dev-qt/qtsdk-android-clang:3d - Build Qt3D module
dev-qt/qtsdk-android-clang:connectivity - Build Qt Connectivity module
dev-qt/qtsdk-android-clang:declarative - Build Qt Declarative module
dev-qt/qtsdk-android-clang:gamepad - Build Qt Gamepad module
dev-qt/qtsdk-android-clang:graphicaleffects - Build Qt Graphical Effects module
dev-qt/qtsdk-android-clang:location - Build with location support
dev-qt/qtsdk-android-clang:multimedia - Build Qt Multimedia module
dev-qt/qtsdk-android-clang:qpa_platform_directfb - Build platform support for directfb
dev-qt/qtsdk-android-clang:qpa_platform_eglfs - Build platform support for eglfs
dev-qt/qtsdk-android-clang:qpa_platform_gbm - Build platform support for gbm
dev-qt/qtsdk-android-clang:qpa_platform_kms - Build platform support for kms
dev-qt/qtsdk-android-clang:qpa_platform_linuxfb - Build platform support for linuxfb
dev-qt/qtsdk-android-clang:qpa_platform_mirclient - Build platform support for mir
dev-qt/qtsdk-android-clang:qpa_platform_xcb - Build platform support for xcb (X11)
dev-qt/qtsdk-android-clang:quick - Build with Qt Quick 1 support
dev-qt/qtsdk-android-clang:quick2 - Build with Qt Quick 2 support
dev-qt/qtsdk-android-clang:script - Build Qt Script module
dev-qt/qtsdk-android-clang:sensors - Build Qt Sensor module
dev-qt/qtsdk-android-clang:serialbus - Build Qt Serial Bus module
dev-qt/qtsdk-android-clang:serialport - Build Qt Serial Port module
dev-qt/qtsdk-android-clang:tests - Build embedded tests
dev-qt/qtsdk-android-clang:tools - Build with standard developer tools
dev-qt/qtsdk-android-clang:webchannel - Build Qt WebChannel module
dev-qt/qtsdk-android-clang:webengine - Build Qt WebEngine module
dev-qt/qtsdk-android-clang:webview - Build Qt WebView module
dev-qt/qtsdk-linux-clang:3d - Build Qt3D module
dev-qt/qtsdk-linux-clang:connectivity - Build Qt Connectivity module
dev-qt/qtsdk-linux-clang:declarative - Build Qt Declarative module
dev-qt/qtsdk-linux-clang:gamepad - Build Qt Gamepad module
dev-qt/qtsdk-linux-clang:graphicaleffects - Build Qt Graphical Effects module
dev-qt/qtsdk-linux-clang:location - Build with location support
dev-qt/qtsdk-linux-clang:multimedia - Build Qt Multimedia module
dev-qt/qtsdk-linux-clang:qpa_platform_directfb - Build platform support for directfb
dev-qt/qtsdk-linux-clang:qpa_platform_eglfs - Build platform support for eglfs
dev-qt/qtsdk-linux-clang:qpa_platform_gbm - Build platform support for gbm
dev-qt/qtsdk-linux-clang:qpa_platform_kms - Build platform support for kms
dev-qt/qtsdk-linux-clang:qpa_platform_linuxfb - Build platform support for linuxfb
dev-qt/qtsdk-linux-clang:qpa_platform_mirclient - Build platform support for mir
dev-qt/qtsdk-linux-clang:qpa_platform_xcb - Build platform support for xcb (X11)
dev-qt/qtsdk-linux-clang:quick - Build with Qt Quick 1 support
dev-qt/qtsdk-linux-clang:quick2 - Build with Qt Quick 2 support
dev-qt/qtsdk-linux-clang:script - Build Qt Script module
dev-qt/qtsdk-linux-clang:sensors - Build Qt Sensor module
dev-qt/qtsdk-linux-clang:serialbus - Build Qt Serial Bus module
dev-qt/qtsdk-linux-clang:serialport - Build Qt Serial Port module
dev-qt/qtsdk-linux-clang:tests - Build embedded tests
dev-qt/qtsdk-linux-clang:tools - Build with standard developer tools
dev-qt/qtsdk-linux-clang:webchannel - Build Qt WebChannel module
dev-qt/qtsdk-linux-clang:webengine - Build Qt WebEngine module
dev-qt/qtsdk-linux-clang:webview - Build Qt WebView module
dev-qt/qtsdk-linux-clang-dbg:3d - Build Qt3D module
dev-qt/qtsdk-linux-clang-dbg:connectivity - Build Qt Connectivity module
dev-qt/qtsdk-linux-clang-dbg:declarative - Build Qt Declarative module
dev-qt/qtsdk-linux-clang-dbg:gamepad - Build Qt Gamepad module
dev-qt/qtsdk-linux-clang-dbg:graphicaleffects - Build Qt Graphical Effects module
dev-qt/qtsdk-linux-clang-dbg:location - Build with location support
dev-qt/qtsdk-linux-clang-dbg:multimedia - Build Qt Multimedia module
dev-qt/qtsdk-linux-clang-dbg:qpa_platform_directfb - Build platform support for directfb
dev-qt/qtsdk-linux-clang-dbg:qpa_platform_eglfs - Build platform support for eglfs
dev-qt/qtsdk-linux-clang-dbg:qpa_platform_gbm - Build platform support for gbm
dev-qt/qtsdk-linux-clang-dbg:qpa_platform_kms - Build platform support for kms
dev-qt/qtsdk-linux-clang-dbg:qpa_platform_linuxfb - Build platform support for linuxfb
dev-qt/qtsdk-linux-clang-dbg:qpa_platform_mirclient - Build platform support for mir
dev-qt/qtsdk-linux-clang-dbg:qpa_platform_xcb - Build platform support for xcb (X11)
dev-qt/qtsdk-linux-clang-dbg:quick - Build with Qt Quick 1 support
dev-qt/qtsdk-linux-clang-dbg:quick2 - Build with Qt Quick 2 support
dev-qt/qtsdk-linux-clang-dbg:script - Build Qt Script module
dev-qt/qtsdk-linux-clang-dbg:sensors - Build Qt Sensor module
dev-qt/qtsdk-linux-clang-dbg:serialbus - Build Qt Serial Bus module
dev-qt/qtsdk-linux-clang-dbg:serialport - Build Qt Serial Port module
dev-qt/qtsdk-linux-clang-dbg:tests - Build embedded tests
dev-qt/qtsdk-linux-clang-dbg:tools - Build with standard developer tools
dev-qt/qtsdk-linux-clang-dbg:webchannel - Build Qt WebChannel module
dev-qt/qtsdk-linux-clang-dbg:webengine - Build Qt WebEngine module
dev-qt/qtsdk-linux-clang-dbg:webview - Build Qt WebView module
dev-qt/qtsdk-linux-g++:3d - Build Qt3D module
dev-qt/qtsdk-linux-g++:connectivity - Build Qt Connectivity module
dev-qt/qtsdk-linux-g++:declarative - Build Qt Declarative module
dev-qt/qtsdk-linux-g++:gamepad - Build Qt Gamepad module
dev-qt/qtsdk-linux-g++:graphicaleffects - Build Qt Graphical Effects module
dev-qt/qtsdk-linux-g++:location - Build with location support
dev-qt/qtsdk-linux-g++:multimedia - Build Qt Multimedia module
dev-qt/qtsdk-linux-g++:qpa_platform_directfb - Build platform support for directfb
dev-qt/qtsdk-linux-g++:qpa_platform_eglfs - Build platform support for eglfs
dev-qt/qtsdk-linux-g++:qpa_platform_gbm - Build platform support for gbm
dev-qt/qtsdk-linux-g++:qpa_platform_kms - Build platform support for kms
dev-qt/qtsdk-linux-g++:qpa_platform_linuxfb - Build platform support for linuxfb
dev-qt/qtsdk-linux-g++:qpa_platform_mirclient - Build platform support for mir
dev-qt/qtsdk-linux-g++:qpa_platform_xcb - Build platform support for xcb (X11)
dev-qt/qtsdk-linux-g++:quick - Build with Qt Quick 1 support
dev-qt/qtsdk-linux-g++:quick2 - Build with Qt Quick 2 support
dev-qt/qtsdk-linux-g++:script - Build Qt Script module
dev-qt/qtsdk-linux-g++:sensors - Build Qt Sensor module
dev-qt/qtsdk-linux-g++:serialbus - Build Qt Serial Bus module
dev-qt/qtsdk-linux-g++:serialport - Build Qt Serial Port module
dev-qt/qtsdk-linux-g++:tests - Build embedded tests
dev-qt/qtsdk-linux-g++:tools - Build with standard developer tools
dev-qt/qtsdk-linux-g++:webchannel - Build Qt WebChannel module
dev-qt/qtsdk-linux-g++:webengine - Build Qt WebEngine module
dev-qt/qtsdk-linux-g++:webview - Build Qt WebView module
dev-qt/qtsdk-linux-g++-dbg:3d - Build Qt3D module
dev-qt/qtsdk-linux-g++-dbg:connectivity - Build Qt Connectivity module
dev-qt/qtsdk-linux-g++-dbg:declarative - Build Qt Declarative module
dev-qt/qtsdk-linux-g++-dbg:gamepad - Build Qt Gamepad module
dev-qt/qtsdk-linux-g++-dbg:graphicaleffects - Build Qt Graphical Effects module
dev-qt/qtsdk-linux-g++-dbg:location - Build with location support
dev-qt/qtsdk-linux-g++-dbg:multimedia - Build Qt Multimedia module
dev-qt/qtsdk-linux-g++-dbg:qpa_platform_directfb - Build platform support for directfb
dev-qt/qtsdk-linux-g++-dbg:qpa_platform_eglfs - Build platform support for eglfs
dev-qt/qtsdk-linux-g++-dbg:qpa_platform_gbm - Build platform support for gbm
dev-qt/qtsdk-linux-g++-dbg:qpa_platform_kms - Build platform support for kms
dev-qt/qtsdk-linux-g++-dbg:qpa_platform_linuxfb - Build platform support for linuxfb
dev-qt/qtsdk-linux-g++-dbg:qpa_platform_mirclient - Build platform support for mir
dev-qt/qtsdk-linux-g++-dbg:qpa_platform_xcb - Build platform support for xcb (X11)
dev-qt/qtsdk-linux-g++-dbg:quick - Build with Qt Quick 1 support
dev-qt/qtsdk-linux-g++-dbg:quick2 - Build with Qt Quick 2 support
dev-qt/qtsdk-linux-g++-dbg:script - Build Qt Script module
dev-qt/qtsdk-linux-g++-dbg:sensors - Build Qt Sensor module
dev-qt/qtsdk-linux-g++-dbg:serialbus - Build Qt Serial Bus module
dev-qt/qtsdk-linux-g++-dbg:serialport - Build Qt Serial Port module
dev-qt/qtsdk-linux-g++-dbg:tests - Build embedded tests
dev-qt/qtsdk-linux-g++-dbg:tools - Build with standard developer tools
dev-qt/qtsdk-linux-g++-dbg:webchannel - Build Qt WebChannel module
dev-qt/qtsdk-linux-g++-dbg:webengine - Build Qt WebEngine module
dev-qt/qtsdk-linux-g++-dbg:webview - Build Qt WebView module
games-emulation/rpcs3:discord-rpc - Enable Discord integration
games-emulation/rpcs3:evdev - Enable evdev for input
games-emulation/rpcs3:faudio - Enable audio using app-emulation/faudio
games-emulation/rpcs3:gdb - Enable debugging with sys-devel/gdb
games-emulation/rpcs3:llvm - Enable LLVM based recompilation (recommended)
games-emulation/rpcs3:vulkan - Enable vulkan video output
media-gfx/openscad:ccache - Use dev-util/ccache to speed up rebuilds
media-video/obs-studio:fdk - Enable libfdk support for AAC encoding.
media-video/obs-studio:imagemagick - Use ImageMagick for image loading instead of FFmpeg.
media-video/obs-studio:luajit - Build support for scripting via Luajit.
media-video/obs-studio:nvenc - Enable NVENC encoding for nVidia video cards.
media-video/obs-studio:python - Build support for scripting via Python 3.
media-video/obs-studio:speex - Enable noise suppression filter support via media-libs/speexdsp.
media-video/obs-studio:ssl - Build support for TLS/SSL connections (RTMPS) via net-libs/mbedtls.
media-video/obs-studio:vlc - Build support for using media-video/vlc as a media source.
