BDEPEND=gui? ( dev-qt/linguist-tools:5 ) app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=>=dev-libs/libportal-0.8.0 dev-cpp/cli11 dev-cpp/tomlplusplus dev-libs/glib dev-libs/libei dev-libs/openssl:= dev-libs/pugixml gui? ( dev-qt/qtbase:6 ) sys-libs/glibc x11-libs/gdk-pixbuf x11-libs/libICE:= x11-libs/libSM:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXi:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXtst:= x11-libs/libnotify x11-libs/libxkbcommon x11-base/xorg-proto
DESCRIPTION=Deskflow lets you share one mouse and keyboard between multiple computers
EAPI=8
HOMEPAGE=https://github.com/deskflow/deskflow
INHERIT=cmake desktop xdg-utils
IUSE=gui
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=>=dev-libs/libportal-0.8.0 dev-cpp/cli11 dev-cpp/tomlplusplus dev-libs/glib dev-libs/libei dev-libs/openssl:= dev-libs/pugixml gui? ( dev-qt/qtbase:6 ) sys-libs/glibc x11-libs/gdk-pixbuf x11-libs/libICE:= x11-libs/libSM:= x11-libs/libX11:= x11-libs/libXext:= x11-libs/libXi:= x11-libs/libXinerama:= x11-libs/libXrandr:= x11-libs/libXtst:= x11-libs/libnotify x11-libs/libxkbcommon
SLOT=0
SRC_URI=https://github.com/deskflow/deskflow/archive/refs/tags/1.17.0+r1.tar.gz -> deskflow-1.17.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	56973babb9c5f19cab0eeb53ece644c6
_md5_=4df21c25505a0c4d18f8660e929ed519
