DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.17-r1:2.7 ) media-fonts/inconsolata system-node? ( >=net-libs/nodejs-6.0[npm] ) !!dev-util/atom-shell !dev-util/apm !app-editors/atom
DESCRIPTION=A hackable text editor for the 21st Century - Binary package
EAPI=7
HOMEPAGE=https://atom.io
IUSE=system-node pax_kernel
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=|| ( >=dev-lang/python-2.7.17-r1:2.7 ) media-fonts/inconsolata system-node? ( >=net-libs/nodejs-6.0[npm] ) !!dev-util/atom-shell !dev-util/apm !app-editors/atom x11-libs/gtk+:2 x11-libs/libnotify gnome-base/libgnome-keyring dev-libs/nss dev-libs/nspr gnome-base/gconf media-libs/alsa-lib net-print/cups sys-libs/libcap x11-libs/libXtst x11-libs/pango dev-vcs/git dev-libs/openssl:0=
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=amd64? ( https://github.com/atom/atom/releases/download/v1.44.0/atom-amd64.tar.gz -> atom-1.44.0-amd64.tar.gz )
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=341d208534d07cd057d5eb0145554d97
