DEFINED_PHASES=install postinst postrm prepare setup unpack
DEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) media-fonts/inconsolata system-node? ( >=net-libs/nodejs-6.0[npm] ) !!dev-util/atom-shell !dev-util/apm !app-editors/atom
DESCRIPTION=A hackable text editor for the 21st Century - Binary package
EAPI=7
HOMEPAGE=https://atom.io
IUSE=system-node pax_kernel
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=|| ( >=dev-lang/python-2.7.5-r2:2.7 ) media-fonts/inconsolata system-node? ( >=net-libs/nodejs-6.0[npm] ) !!dev-util/atom-shell !dev-util/apm !app-editors/atom x11-libs/gtk+:2 x11-libs/libnotify gnome-base/libgnome-keyring dev-libs/nss dev-libs/nspr gnome-base/gconf media-libs/alsa-lib net-print/cups sys-libs/libcap x11-libs/libXtst x11-libs/pango dev-vcs/git dev-libs/openssl:0=
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=amd64? ( https://github.com/atom/atom/releases/download/v1.44.0/atom-amd64.tar.gz -> atom-1.44.0-amd64.tar.gz )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	74b1bca587791941e9df7b808a01575b	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	python-any-r1	3b59474e577cf775a757884b62a6d9cf	python-utils-r1	89113cd44c8118e781d18387d4256fe3	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	unpacker	3cd8bad0d31e525cd26be1bfa4e61631	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=341d208534d07cd057d5eb0145554d97
