DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=Multiplatform code editor from Microsoft
EAPI=7
HOMEPAGE=https://code.visualstudio.com
KEYWORDS=~x86 ~amd64
LICENSE=MS-vscode-EULA
RDEPEND=app-crypt/libsecret:0 dev-libs/atk:0 dev-libs/expat:0 dev-libs/glib:2 dev-libs/nspr:0 dev-libs/nss:0 gnome-base/gconf:2 media-libs/alsa-lib:0 media-libs/fontconfig:1.0 media-libs/freetype:2 net-misc/curl:0 net-print/cups:0 sys-apps/dbus:0 sys-devel/gcc sys-libs/glibc:2.2 x11-libs/cairo:0 x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libX11:0 x11-libs/libxcb:0/1.12 x11-libs/libXcomposite:0 x11-libs/libXcursor:0 x11-libs/libXdamage:0 x11-libs/libXext:0 x11-libs/libXfixes:0 x11-libs/libXi:0 x11-libs/libxkbfile:0 x11-libs/libXrandr:0 x11-libs/libXrender:0 x11-libs/libXScrnSaver:0 x11-libs/libXtst:0 x11-libs/pango:0
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=x86? ( https://vscode-update.azurewebsites.net/1.34.0/linux-ia32/stable -> vscode-bin-1.34.0-x86.tar.gz ) amd64? ( https://vscode-update.azurewebsites.net/1.34.0/linux-x64/stable -> vscode-bin-1.34.0-amd64.tar.gz )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=dcf10ac97e2f856346b1aed39b429e3d
