DEFINED_PHASES=install postinst
DEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo x11-libs/libXtst
DESCRIPTION=Multiplatform Visual Studio Code from Microsoft (binary version)
EAPI=7
HOMEPAGE=https://code.visualstudio.com
INHERIT=desktop pax-utils
KEYWORDS=-* ~amd64
LICENSE=MS-vscode
RDEPEND=>=media-libs/libpng-1.2.46 >=x11-libs/gtk+-2.24.8-r1:2 x11-libs/cairo x11-libs/libXtst app-accessibility/at-spi2-atk >=net-print/cups-2.0.0 x11-libs/libnotify x11-libs/libXScrnSaver dev-libs/nss app-crypt/libsecret[crypt]
RESTRICT=mirror strip bindist
SLOT=0
SRC_URI=https://update.code.visualstudio.com/1.52.0/linux-x64/stable -> vscode-1.52.0-amd64.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	pax-utils	d3fc79d3d50544347e324864f95206e2
_md5_=6f5b156952dd0b84162c91746fcb701c
